artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: 2aa3e063aff344e1834960dd73fc32f8
prompts: null
run_id: 47f8807453984c7388921803983b68c5
utc_time_created: '2025-06-05 09:56:57.184166'
