artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 354960
model_uuid: ca99e360380f4efa9f0822fdf118d610
prompts: null
run_id: 2e9f34ae1201438490218f83fe7f515a
utc_time_created: '2025-06-05 10:03:55.646595'
