artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 354960
model_uuid: d27b17855ed542419ac180c9e769dd85
prompts: null
run_id: b13874e0a19f43aaa3319a31f63703cb
utc_time_created: '2025-06-05 09:57:04.046063'
