artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 354960
model_uuid: 866bd71fd7854babb7e9e3ef1717da67
prompts: null
run_id: 67916917ddef4765aa8d490ad14addfb
utc_time_created: '2025-06-05 07:33:41.590266'
