artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: 39ec6012ce7a4d65aa6ee09ba2b81860
prompts: null
run_id: d7cc20550a4d4e32a0bd7b1e12f09bf4
utc_time_created: '2025-06-05 07:33:32.391733'
