artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: 2a9dd03a156146068cc096ef8b871e51
prompts: null
run_id: ef9884ac28d4476e9b86983d72cc02e7
utc_time_created: '2025-06-05 10:00:14.235494'
