artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: 2d107b1281984aaea6af4542ea6edacb
prompts: null
run_id: ce83bce444994a13931b2d8cccb2d915
utc_time_created: '2025-06-05 10:03:48.794919'
