artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 354960
model_uuid: ea8cec66027a4b2db7a17a7aace09181
prompts: null
run_id: ff47cc341e154394985aa5e2c28ee246
utc_time_created: '2025-06-05 10:00:20.829000'
